<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_re5Wcqv3EeighLnYF8xmjQ" id="_re5Wcav3EeighLnYF8xmjQ" label="Aggregate" version="0.1" item="_re5WdKv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rfM4cKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfM4cav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rfM4cqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.847+1000"/>
    <additionalProperties xmi:id="_rfM4c6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfM4dKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rfM4dav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.847+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_re5Wc6v3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_re5WdKv3EeighLnYF8xmjQ" property="_re5Wcqv3EeighLnYF8xmjQ" state="_re5Wc6v3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
