<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rffzYav3EeighLnYF8xmjQ" id="_rffzYKv3EeighLnYF8xmjQ" label="Commit" version="0.1" item="_rffzY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rfyuUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfyuUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rfyuUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.909+1000"/>
    <additionalProperties xmi:id="_rfyuU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rfyuVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rfyuVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.909+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rffzYqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rffzY6v3EeighLnYF8xmjQ" property="_rffzYav3EeighLnYF8xmjQ" state="_rffzYqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
