<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgiVMav3EeighLnYF8xmjQ" id="_rgiVMKv3EeighLnYF8xmjQ" label="DropTargetTable" version="0.1" item="_rgiVM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rgsGMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgsGMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rgsGMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.003+1000"/>
    <additionalProperties xmi:id="_rgsGM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgsGNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rgsGNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.003+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgiVMqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rgiVM6v3EeighLnYF8xmjQ" property="_rgiVMav3EeighLnYF8xmjQ" state="_rgiVMqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
