<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rf8fUav3EeighLnYF8xmjQ" id="_rf8fUKv3EeighLnYF8xmjQ" label="DropSourceTable" version="0.1" item="_rf8fU6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rgPaQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgPaQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rgPaQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.956+1000"/>
    <additionalProperties xmi:id="_rgPaQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rgPaRKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rgPaRav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.956+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rf8fUqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rf8fU6v3EeighLnYF8xmjQ" property="_rf8fUav3EeighLnYF8xmjQ" state="_rf8fUqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
