<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rg_BIav3EeighLnYF8xmjQ" id="_rg_BIKv3EeighLnYF8xmjQ" label="FilterColumns" version="0.1" item="_rg_BI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rhR8EKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhR8Eav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rhR8Eqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.065+1000"/>
    <additionalProperties xmi:id="_rhR8E6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhR8FKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rhR8Fav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.065+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rg_BIqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rg_BI6v3EeighLnYF8xmjQ" property="_rg_BIav3EeighLnYF8xmjQ" state="_rg_BIqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
