<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhbtEav3EeighLnYF8xmjQ" id="_rhbtEKv3EeighLnYF8xmjQ" label="FilterRow" version="0.1" item="_rhbtE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rhuoAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhuoAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rhuoAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.112+1000"/>
    <additionalProperties xmi:id="_rhuoA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rhuoBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rhuoBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.112+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhbtEqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rhbtE6v3EeighLnYF8xmjQ" property="_rhbtEav3EeighLnYF8xmjQ" state="_rhbtEqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
