<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_riBi8av3EeighLnYF8xmjQ" id="_riBi8Kv3EeighLnYF8xmjQ" label="MergeInsert" version="0.1" item="_riBi86v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_riLT8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riLT8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_riLT8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.159+1000"/>
    <additionalProperties xmi:id="_riLT86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_riLT9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_riLT9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.159+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_riBi8qv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_riBi86v3EeighLnYF8xmjQ" property="_riBi8av3EeighLnYF8xmjQ" state="_riBi8qv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
