<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjEr0av3EeighLnYF8xmjQ" id="_rjEr0Kv3EeighLnYF8xmjQ" label="Rollback" version="0.1" item="_rjEr06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rjN1wKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjN1wav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rjN1wqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.268+1000"/>
    <additionalProperties xmi:id="_rjN1w6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rjN1xKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rjN1xav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.268+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rjEr0qv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rjEr06v3EeighLnYF8xmjQ" property="_rjEr0av3EeighLnYF8xmjQ" state="_rjEr0qv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
