<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7iO3Mav3EeighLnYF8xmjQ" id="_7iO3MKv3EeighLnYF8xmjQ" label="HiveCreateSourceTable" version="0.1" item="_7iO3M6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7ihyIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ihyIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7ihyIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.570+1000"/>
    <additionalProperties xmi:id="_7ihyI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ihyJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7ihyJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.570+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iO3Mqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7iO3M6v3EeighLnYF8xmjQ" property="_7iO3Mav3EeighLnYF8xmjQ" state="_7iO3Mqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
