<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hyLQav3EeighLnYF8xmjQ" id="_7hyLQKv3EeighLnYF8xmjQ" label="HiveAggregate" version="0.1" item="_7hyLQ6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7iFGMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iFGMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7iFGMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.523+1000"/>
    <additionalProperties xmi:id="_7iFGM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7iFGNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7iFGNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.523+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hyLQqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7hyLQ6v3EeighLnYF8xmjQ" property="_7hyLQav3EeighLnYF8xmjQ" state="_7hyLQqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
