<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7jRZAav3EeighLnYF8xmjQ" id="_7jRZAKv3EeighLnYF8xmjQ" label="HiveDropSourceTable" version="0.1" item="_7jRZA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7jkT8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jkT8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7jkT8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.679+1000"/>
    <additionalProperties xmi:id="_7jkT86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7jkT9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7jkT9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.679+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7jRZAqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7jRZA6v3EeighLnYF8xmjQ" property="_7jRZAav3EeighLnYF8xmjQ" state="_7jRZAqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
