<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7i0tEKv3EeighLnYF8xmjQ" id="_7iq8EKv3EeighLnYF8xmjQ" label="HiveCreateTargetTable" version="0.1" item="_7i0tEqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7i-eEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i-eEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7i-eEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.617+1000"/>
    <additionalProperties xmi:id="_7i-eE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7i-eFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7i-eFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.617+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7i0tEav3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7i0tEqv3EeighLnYF8xmjQ" property="_7i0tEKv3EeighLnYF8xmjQ" state="_7i0tEav3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
