<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmM4Uav3EeighLnYF8xmjQ" id="_rmM4UKv3EeighLnYF8xmjQ" label="HiveDropTargetTable" version="0.1" item="_rmM4U6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rmWpUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rmWpUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rmWpUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.597+1000"/>
    <additionalProperties xmi:id="_rmWpU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rmWpVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rmWpVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.597+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmM4Uqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rmM4U6v3EeighLnYF8xmjQ" property="_rmM4Uav3EeighLnYF8xmjQ" state="_rmM4Uqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
