<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rmpkQav3EeighLnYF8xmjQ" id="_rmpkQKv3EeighLnYF8xmjQ" label="HiveFilterColumns" version="0.1" item="_rmpkQ6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rm8fMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rm8fMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rm8fMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.659+1000"/>
    <additionalProperties xmi:id="_rm8fM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rm8fNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rm8fNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.659+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmpkQqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rmpkQ6v3EeighLnYF8xmjQ" property="_rmpkQav3EeighLnYF8xmjQ" state="_rmpkQqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
