<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rj-Dsqv3EeighLnYF8xmjQ" id="_rj-Dsav3EeighLnYF8xmjQ" label="HiveAggregate" version="0.1" item="_rj-DtKv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rkQ-oKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rkQ-oav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rkQ-oqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.378+1000"/>
    <additionalProperties xmi:id="_rkQ-o6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rkQ-pKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rkQ-pav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.378+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rj-Ds6v3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rj-DtKv3EeighLnYF8xmjQ" property="_rj-Dsqv3EeighLnYF8xmjQ" state="_rj-Ds6v3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
