<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rnGQMav3EeighLnYF8xmjQ" id="_rnGQMKv3EeighLnYF8xmjQ" label="HiveFilterRow" version="0.1" item="_rnGQM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rnZLIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnZLIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rnZLIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.706+1000"/>
    <additionalProperties xmi:id="_rnZLI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rnZLJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rnZLJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rnGQMqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rnGQM6v3EeighLnYF8xmjQ" property="_rnGQMav3EeighLnYF8xmjQ" state="_rnGQMqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
