<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlmbYav3EeighLnYF8xmjQ" id="_rlmbYKv3EeighLnYF8xmjQ" label="HiveDropSourceTable" version="0.1" item="_rlmbY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rl59YKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl59Yav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rl59Yqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.550+1000"/>
    <additionalProperties xmi:id="_rl59Y6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl59ZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rl59Zav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.550+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlmbYqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rlmbY6v3EeighLnYF8xmjQ" property="_rlmbYav3EeighLnYF8xmjQ" state="_rlmbYqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
