<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7pFGEav3EeighLnYF8xmjQ" id="_7pFGEKv3EeighLnYF8xmjQ" label="MySQLCreateTargetTable" version="0.1" item="_7pFGE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7pYoEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pYoEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7pYoEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.289+1000"/>
    <additionalProperties xmi:id="_7pYoE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7pYoFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7pYoFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.289+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pFGEqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7pFGE6v3EeighLnYF8xmjQ" property="_7pFGEav3EeighLnYF8xmjQ" state="_7pFGEqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
