<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7quE0av3EeighLnYF8xmjQ" id="_7quE0Kv3EeighLnYF8xmjQ" label="MySQLFilterColumns" version="0.1" item="_7quE06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7q310Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7q310av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7q310qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.445+1000"/>
    <additionalProperties xmi:id="_7q3106v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7q311Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7q311av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.445+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7quE0qv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7quE06v3EeighLnYF8xmjQ" property="_7quE0av3EeighLnYF8xmjQ" state="_7quE0qv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
