<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rKwwav3EeighLnYF8xmjQ" id="_7rKwwKv3EeighLnYF8xmjQ" label="MySQLFilterRow" version="0.1" item="_7rKww6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7rdrsKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7rdrsav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7rdrsqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.507+1000"/>
    <additionalProperties xmi:id="_7rdrs6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7rdrtKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7rdrtav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.507+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rKwwqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7rKww6v3EeighLnYF8xmjQ" property="_7rKwwav3EeighLnYF8xmjQ" state="_7rKwwqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
