<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qIO8av3EeighLnYF8xmjQ" id="_7qIO8Kv3EeighLnYF8xmjQ" label="MySQLDropTargetTable" version="0.1" item="_7qIO86v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7qbJ4Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qbJ4av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7qbJ4qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.398+1000"/>
    <additionalProperties xmi:id="_7qbJ46v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qbJ5Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7qbJ5av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.398+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qIO8qv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7qIO86v3EeighLnYF8xmjQ" property="_7qIO8av3EeighLnYF8xmjQ" state="_7qIO8qv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
