<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7prjAav3EeighLnYF8xmjQ" id="_7prjAKv3EeighLnYF8xmjQ" label="MySQLDropSourceTable" version="0.1" item="_7prjA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7p1UAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7p1UAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7p1UAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.336+1000"/>
    <additionalProperties xmi:id="_7p1UA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7p1UBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7p1UBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.336+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7prjAqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7prjA6v3EeighLnYF8xmjQ" property="_7prjAav3EeighLnYF8xmjQ" state="_7prjAqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
