<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ooaIav3EeighLnYF8xmjQ" id="_7ooaIKv3EeighLnYF8xmjQ" label="MySQLCreateSourceTable" version="0.1" item="_7ooaI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7oyLIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7oyLIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7oyLIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.226+1000"/>
    <additionalProperties xmi:id="_7oyLI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7oyLJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7oyLJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.226+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ooaIqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ooaI6v3EeighLnYF8xmjQ" property="_7ooaIav3EeighLnYF8xmjQ" state="_7ooaIqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
