<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79yx0av3EeighLnYF8xmjQ" id="_79yx0Kv3EeighLnYF8xmjQ" label="VerticaMergeUpdate" version="0.1" item="_79yx06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7-GT0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-GT0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7-GT0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.461+1000"/>
    <additionalProperties xmi:id="_7-GT06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-GT1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7-GT1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.461+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79yx0qv3EeighLnYF8xmjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79yx06v3EeighLnYF8xmjQ" property="_79yx0av3EeighLnYF8xmjQ" state="_79yx0qv3EeighLnYF8xmjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
