<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79WF4av3EeighLnYF8xmjQ" id="_79WF4Kv3EeighLnYF8xmjQ" label="VerticaMergeInsert" version="0.1" item="_79WF46v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_79pn4Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79pn4av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_79pn4qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.414+1000"/>
    <additionalProperties xmi:id="_79pn46v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79pn5Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_79pn5av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.414+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79WF4qv3EeighLnYF8xmjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79WF46v3EeighLnYF8xmjQ" property="_79WF4av3EeighLnYF8xmjQ" state="_79WF4qv3EeighLnYF8xmjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
