<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWsToKv5EeiwFbD6GAvt6A" id="_tWiioKv5EeiwFbD6GAvt6A" label="Integration" purpose="To combine two datasets" version="0.1" statusCode="" item="_tWsToqv5EeiwFbD6GAvt6A" displayName="Integration">
    <author href="../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_tXSJgKv5EeiwFbD6GAvt6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tXSJgav5EeiwFbD6GAvt6A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tXSJgqv5EeiwFbD6GAvt6A" key="created_date" value="2018-08-30T12:09:21.432+1000"/>
    <additionalProperties xmi:id="_tXSJg6v5EeiwFbD6GAvt6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tXSJhKv5EeiwFbD6GAvt6A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tXSJhav5EeiwFbD6GAvt6A" key="modified_date" value="2018-08-30T13:24:15.636+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWsToav5EeiwFbD6GAvt6A" path="" locked="true" lockDate="2018-08-30T12:09:32.042+1000">
    <locker href="../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tWsToqv5EeiwFbD6GAvt6A" property="_tWsToKv5EeiwFbD6GAvt6A" state="_tWsToav5EeiwFbD6GAvt6A">
    <process href="Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
