<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ajc8Fqv9EeiwFbD6GAvt6A" id="_AjTLEKv9EeiwFbD6GAvt6A" label="Humidity_Input" purpose="To record the humidity" version="0.1" statusCode="" item="_Ajc8GKv9EeiwFbD6GAvt6A" displayName="Humidity_Input">
    <author href="../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_A3bA8Kv9EeiwFbD6GAvt6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A3bA8av9EeiwFbD6GAvt6A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A3bA8qv9EeiwFbD6GAvt6A" key="created_date" value="2018-08-30T12:33:00.799+1000"/>
    <additionalProperties xmi:id="_A3bA86v9EeiwFbD6GAvt6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A3bA9Kv9EeiwFbD6GAvt6A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A3bA9av9EeiwFbD6GAvt6A" key="modified_date" value="2018-08-30T12:33:00.799+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ajc8F6v9EeiwFbD6GAvt6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ajc8GKv9EeiwFbD6GAvt6A" property="_Ajc8Fqv9EeiwFbD6GAvt6A" state="_Ajc8F6v9EeiwFbD6GAvt6A">
    <connection href="Humidity_Input_0.1.item#_AjTLEav9EeiwFbD6GAvt6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
