<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwHP2Kv-EeiwFbD6GAvt6A" id="_vwHP0Kv-EeiwFbD6GAvt6A" label="merged_output" purpose="to integrate humidity and temperature data files" version="0.1" statusCode="" item="_vwHP2qv-EeiwFbD6GAvt6A" displayName="merged_output">
    <author href="../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_wEPFsKv-EeiwFbD6GAvt6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEPFsav-EeiwFbD6GAvt6A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wEPFsqv-EeiwFbD6GAvt6A" key="created_date" value="2018-08-30T12:45:27.051+1000"/>
    <additionalProperties xmi:id="_wEPFs6v-EeiwFbD6GAvt6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wEPFtKv-EeiwFbD6GAvt6A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wEPFtav-EeiwFbD6GAvt6A" key="modified_date" value="2018-08-30T13:19:54.394+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwHP2av-EeiwFbD6GAvt6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vwHP2qv-EeiwFbD6GAvt6A" property="_vwHP2Kv-EeiwFbD6GAvt6A" state="_vwHP2av-EeiwFbD6GAvt6A">
    <connection href="merged_output_0.1.item#_vwHP0av-EeiwFbD6GAvt6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
