<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8yD2Kv9EeiwFbD6GAvt6A" id="_S8yD0Kv9EeiwFbD6GAvt6A" label="Temperature_Input" purpose="for keeping the temperature record" version="0.1" statusCode="" item="_S8yD2qv9EeiwFbD6GAvt6A" displayName="Temperature_Input">
    <author href="../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_TRDDoKv9EeiwFbD6GAvt6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRDDoav9EeiwFbD6GAvt6A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRDDoqv9EeiwFbD6GAvt6A" key="created_date" value="2018-08-30T12:35:04.282+1000"/>
    <additionalProperties xmi:id="_TRDDo6v9EeiwFbD6GAvt6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TRDDpKv9EeiwFbD6GAvt6A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TRDDpav9EeiwFbD6GAvt6A" key="modified_date" value="2018-08-30T12:35:04.282+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8yD2av9EeiwFbD6GAvt6A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S8yD2qv9EeiwFbD6GAvt6A" property="_S8yD2Kv9EeiwFbD6GAvt6A" state="_S8yD2av9EeiwFbD6GAvt6A">
    <connection href="Temperature_Input_0.1.item#_S8yD0av9EeiwFbD6GAvt6A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
