<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wri4av3EeighLnYF8xmjQ" id="_7wri4Kv3EeighLnYF8xmjQ" label="OracleCreateSourceTable" version="0.1" item="_7wri46v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7w1T4Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7w1T4av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7w1T4qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.070+1000"/>
    <additionalProperties xmi:id="_7w1T46v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7w1T5Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7w1T5av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.070+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wri4qv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7wri46v3EeighLnYF8xmjQ" property="_7wri4av3EeighLnYF8xmjQ" state="_7wri4qv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
