<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7yKwoav3EeighLnYF8xmjQ" id="_7yKwoKv3EeighLnYF8xmjQ" label="OracleDropTargetTable" version="0.1" item="_7yKwo6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7yUhoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7yUhoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7yUhoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.226+1000"/>
    <additionalProperties xmi:id="_7yUho6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7yUhpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7yUhpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.226+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yKwoqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7yKwo6v3EeighLnYF8xmjQ" property="_7yKwoav3EeighLnYF8xmjQ" state="_7yKwoqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
