<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wFtAav3EeighLnYF8xmjQ" id="_7wFtAKv3EeighLnYF8xmjQ" label="OracleAggregate" version="0.1" item="_7wFtA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7wYn8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wYn8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7wYn8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.023+1000"/>
    <additionalProperties xmi:id="_7wYn86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7wYn9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7wYn9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.023+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wFtAqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7wFtA6v3EeighLnYF8xmjQ" property="_7wFtAav3EeighLnYF8xmjQ" state="_7wFtAqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
