<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rrtqcav3EeighLnYF8xmjQ" id="_rrtqcKv3EeighLnYF8xmjQ" label="MySQLDropTargetTable" version="0.1" item="_rrtqc6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rsAlYKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rsAlYav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rsAlYqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.190+1000"/>
    <additionalProperties xmi:id="_rsAlY6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rsAlZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rsAlZav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.190+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrtqcqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rrtqc6v3EeighLnYF8xmjQ" property="_rrtqcav3EeighLnYF8xmjQ" state="_rrtqcqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
