<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rswMQav3EeighLnYF8xmjQ" id="_rswMQKv3EeighLnYF8xmjQ" label="MySQLFilterRow" version="0.1" item="_rswMQ6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rtDuQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rtDuQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rtDuQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.300+1000"/>
    <additionalProperties xmi:id="_rtDuQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rtDuRKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rtDuRav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.300+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rswMQqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rswMQ6v3EeighLnYF8xmjQ" property="_rswMQav3EeighLnYF8xmjQ" state="_rswMQqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
