<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rqOcsav3EeighLnYF8xmjQ" id="_rqOcsKv3EeighLnYF8xmjQ" label="MySQLCreateSourceTable" version="0.1" item="_rqOcs6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rqhXoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqhXoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rqhXoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.034+1000"/>
    <additionalProperties xmi:id="_rqhXo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqhXpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rqhXpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.034+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqOcsqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rqOcs6v3EeighLnYF8xmjQ" property="_rqOcsav3EeighLnYF8xmjQ" state="_rqOcsqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
