<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rrQ-gav3EeighLnYF8xmjQ" id="_rrQ-gKv3EeighLnYF8xmjQ" label="MySQLDropSourceTable" version="0.1" item="_rrQ-g6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rrj5cKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rrj5cav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rrj5cqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.143+1000"/>
    <additionalProperties xmi:id="_rrj5c6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rrj5dKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rrj5dav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.143+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrQ-gqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rrQ-g6v3EeighLnYF8xmjQ" property="_rrQ-gav3EeighLnYF8xmjQ" state="_rrQ-gqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
