<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsUHYav3EeighLnYF8xmjQ" id="_rsUHYKv3EeighLnYF8xmjQ" label="MySQLFilterColumns" version="0.1" item="_rsUHY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rsdRUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rsdRUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rsdRUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.237+1000"/>
    <additionalProperties xmi:id="_rsdRU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rsdRVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rsdRVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.237+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rsUHYqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rsUHY6v3EeighLnYF8xmjQ" property="_rsUHYav3EeighLnYF8xmjQ" state="_rsUHYqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
