<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rq0SkKv3EeighLnYF8xmjQ" id="_rqrIoKv3EeighLnYF8xmjQ" label="MySQLCreateTargetTable" version="0.1" item="_rq0Skqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rq-DkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rq-Dkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rq-Dkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.081+1000"/>
    <additionalProperties xmi:id="_rq-Dk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rq-DlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rq-Dlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.081+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rq0Skav3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rq0Skqv3EeighLnYF8xmjQ" property="_rq0SkKv3EeighLnYF8xmjQ" state="_rq0Skav3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
