<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rpxwwav3EeighLnYF8xmjQ" id="_rpxwwKv3EeighLnYF8xmjQ" label="MySQLAggregate" version="0.1" item="_rpxww6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rqErsKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqErsav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rqErsqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:50.987+1000"/>
    <additionalProperties xmi:id="_rqErs6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqErtKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rqErtav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:50.987+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpxwwqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rpxww6v3EeighLnYF8xmjQ" property="_rpxwwav3EeighLnYF8xmjQ" state="_rpxwwqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
