<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1OTw6v3EeighLnYF8xmjQ" id="_k1OTwqv3EeighLnYF8xmjQ" label="DataOperation" version="0.1" item="_k1OTxav3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_k_zzIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_zzIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_zzIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.290+1000"/>
    <additionalProperties xmi:id="_k_zzI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_zzJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_zzJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.290+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1OTxKv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k1OTxav3EeighLnYF8xmjQ" property="_k1OTw6v3EeighLnYF8xmjQ" state="_k1OTxKv3EeighLnYF8xmjQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
