<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lAQfEKv3EeighLnYF8xmjQ" id="_lAGuEKv3EeighLnYF8xmjQ" label="Mathematical" version="0.1" item="_lAQfEqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lAjaAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lAjaAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lAjaAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.368+1000"/>
    <additionalProperties xmi:id="_lAjaA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lAjaBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lAjaBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.368+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lAQfEav3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lAQfEqv3EeighLnYF8xmjQ" property="_lAQfEKv3EeighLnYF8xmjQ" state="_lAQfEav3EeighLnYF8xmjQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
