<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lA2U8Kv3EeighLnYF8xmjQ" id="_lAsj8Kv3EeighLnYF8xmjQ" label="Numeric" version="0.1" item="_lA2U8qv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lBAF8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lBAF8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBAF8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.415+1000"/>
    <additionalProperties xmi:id="_lBAF86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lBAF9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBAF9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.415+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lA2U8av3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lA2U8qv3EeighLnYF8xmjQ" property="_lA2U8Kv3EeighLnYF8xmjQ" state="_lA2U8av3EeighLnYF8xmjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
