<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBTA4av3EeighLnYF8xmjQ" id="_lBTA4Kv3EeighLnYF8xmjQ" label="Relational" version="0.1" item="_lBTA46v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lBl70Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lBl70av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBl70qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.477+1000"/>
    <additionalProperties xmi:id="_lBl706v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lBl71Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lBl71av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.477+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBTA4qv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lBTA46v3EeighLnYF8xmjQ" property="_lBTA4av3EeighLnYF8xmjQ" state="_lBTA4qv3EeighLnYF8xmjQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
