<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lB42wav3EeighLnYF8xmjQ" id="_lB42wKv3EeighLnYF8xmjQ" label="StringHandling" version="0.1" item="_lB42w6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lCMYwKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lCMYwav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lCMYwqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.540+1000"/>
    <additionalProperties xmi:id="_lCMYw6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lCMYxKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lCMYxav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.540+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lB42wqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lB42w6v3EeighLnYF8xmjQ" property="_lB42wav3EeighLnYF8xmjQ" state="_lB42wqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
