<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lCfTsav3EeighLnYF8xmjQ" id="_lCfTsKv3EeighLnYF8xmjQ" label="TalendDataGenerator" version="0.1" item="_lCfTs6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lCyOoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lCyOoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lCyOoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.602+1000"/>
    <additionalProperties xmi:id="_lCyOo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lCyOpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lCyOpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.602+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lCfTsqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lCfTs6v3EeighLnYF8xmjQ" property="_lCfTsav3EeighLnYF8xmjQ" state="_lCfTsqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
