<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lERcYav3EeighLnYF8xmjQ" id="_lERcYKv3EeighLnYF8xmjQ" label="TalendStringUtil" version="0.1" item="_lERcY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lEk-YKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lEk-Yav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lEk-Yqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.790+1000"/>
    <additionalProperties xmi:id="_lEk-Y6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lEk-ZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lEk-Zav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.790+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lERcYqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lERcY6v3EeighLnYF8xmjQ" property="_lERcYav3EeighLnYF8xmjQ" state="_lERcYqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
