<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDFJkKv3EeighLnYF8xmjQ" id="_lC7_oKv3EeighLnYF8xmjQ" label="TalendDate" version="0.1" item="_lDFJkqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lDYrkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lDYrkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lDYrkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.665+1000"/>
    <additionalProperties xmi:id="_lDYrk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lDYrlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lDYrlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.665+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDFJkav3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lDFJkqv3EeighLnYF8xmjQ" property="_lDFJkKv3EeighLnYF8xmjQ" state="_lDFJkav3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
