<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDrmgav3EeighLnYF8xmjQ" id="_lDrmgKv3EeighLnYF8xmjQ" label="TalendString" version="0.1" item="_lDrmg6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lD-hcKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lD-hcav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lD-hcqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.727+1000"/>
    <additionalProperties xmi:id="_lD-hc6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lD-hdKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lD-hdav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.727+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDrmgqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lDrmg6v3EeighLnYF8xmjQ" property="_lDrmgav3EeighLnYF8xmjQ" state="_lDrmgqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
