<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6npIav3EeighLnYF8xmjQ" id="_r6npIKv3EeighLnYF8xmjQ" label="TeradataColumnList" version="0.1" item="_r6npI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r66kEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r66kEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r66kEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.753+1000"/>
    <additionalProperties xmi:id="_r66kE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r66kFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r66kFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.753+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6npIqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r6npI6v3EeighLnYF8xmjQ" property="_r6npIav3EeighLnYF8xmjQ" state="_r6npIqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
