<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-Cwkav3EeighLnYF8xmjQ" id="_r-CwkKv3EeighLnYF8xmjQ" label="TeradataTableList" version="0.1" item="_r-Cwk6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r-VrgKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r-Vrgav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r-Vrgqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:53.112+1000"/>
    <additionalProperties xmi:id="_r-Vrg6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r-VrhKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r-Vrhav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:53.112+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-Cwkqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r-Cwk6v3EeighLnYF8xmjQ" property="_r-Cwkav3EeighLnYF8xmjQ" state="_r-Cwkqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
