<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r9mEoav3EeighLnYF8xmjQ" id="_r9mEoKv3EeighLnYF8xmjQ" label="TeradataFilterRow" version="0.1" item="_r9mEo6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r94_kKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r94_kav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r94_kqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:53.065+1000"/>
    <additionalProperties xmi:id="_r94_k6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r94_lKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r94_lav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:53.065+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9mEoqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r9mEo6v3EeighLnYF8xmjQ" property="_r9mEoav3EeighLnYF8xmjQ" state="_r9mEoqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
