<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6K9Mav3EeighLnYF8xmjQ" id="_r6K9MKv3EeighLnYF8xmjQ" label="TeradataAggregate" version="0.1" item="_r6K9M6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r6d4IKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r6d4Iav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r6d4Iqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.706+1000"/>
    <additionalProperties xmi:id="_r6d4I6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r6d4JKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r6d4Jav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6K9Mqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r6K9M6v3EeighLnYF8xmjQ" property="_r6K9Mav3EeighLnYF8xmjQ" state="_r6K9Mqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
