<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8G24av3EeighLnYF8xmjQ" id="_r8G24Kv3EeighLnYF8xmjQ" label="TeradataDropSourceTable" version="0.1" item="_r8G246v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r8Zx0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r8Zx0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8Zx0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.909+1000"/>
    <additionalProperties xmi:id="_r8Zx06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r8Zx1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r8Zx1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.909+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8G24qv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r8G246v3EeighLnYF8xmjQ" property="_r8G24av3EeighLnYF8xmjQ" state="_r8G24qv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
