<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r12d4av3EeighLnYF8xmjQ" id="_r12d4Kv3EeighLnYF8xmjQ" label="ParAccelAggregate" version="0.1" item="_r12d46v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r2JY0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r2JY0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r2JY0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.253+1000"/>
    <additionalProperties xmi:id="_r2JY06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r2JY1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r2JY1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.253+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r12d4qv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r12d46v3EeighLnYF8xmjQ" property="_r12d4av3EeighLnYF8xmjQ" state="_r12d4qv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
