<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4-qYav3EeighLnYF8xmjQ" id="_r4-qYKv3EeighLnYF8xmjQ" label="ParAccelRollback" version="0.1" item="_r4-qY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r5H0UKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5H0Uav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r5H0Uqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.565+1000"/>
    <additionalProperties xmi:id="_r5H0U6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r5H0VKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r5H0Vav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.565+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4-qYqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4-qY6v3EeighLnYF8xmjQ" property="_r4-qYav3EeighLnYF8xmjQ" state="_r4-qYqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
