<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r2Siwav3EeighLnYF8xmjQ" id="_r2SiwKv3EeighLnYF8xmjQ" label="ParAccelCommit" version="0.1" item="_r2Siw6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r2mEwKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r2mEwav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r2mEwqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.300+1000"/>
    <additionalProperties xmi:id="_r2mEw6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r2mExKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r2mExav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.300+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2Siwqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r2Siw6v3EeighLnYF8xmjQ" property="_r2Siwav3EeighLnYF8xmjQ" state="_r2Siwqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
