<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4YNcav3EeighLnYF8xmjQ" id="_r4YNcKv3EeighLnYF8xmjQ" label="ParAccelFilterRow" version="0.1" item="_r4YNc6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r4rvcKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4rvcav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r4rvcqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.519+1000"/>
    <additionalProperties xmi:id="_r4rvc6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4rvdKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r4rvdav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.519+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4YNcqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r4YNc6v3EeighLnYF8xmjQ" property="_r4YNcav3EeighLnYF8xmjQ" state="_r4YNcqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
