<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r3Vroav3EeighLnYF8xmjQ" id="_r3VroKv3EeighLnYF8xmjQ" label="ParAccelDropTargetTable" version="0.1" item="_r3Vro6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r3omkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3omkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r3omkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.409+1000"/>
    <additionalProperties xmi:id="_r3omk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3omlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r3omlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.409+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r3Vroqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r3Vro6v3EeighLnYF8xmjQ" property="_r3Vroav3EeighLnYF8xmjQ" state="_r3Vroqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
