<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loMBwKv3EeighLnYF8xmjQ" id="_loC30av3EeighLnYF8xmjQ" label="VerticaMergeInsert" version="0.1" item="_loMBwqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_loe8sKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loe8sav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_loe8sqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.555+1000"/>
    <additionalProperties xmi:id="_loe8s6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_loe8tKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_loe8tav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.555+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_loMBwav3EeighLnYF8xmjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_loMBwqv3EeighLnYF8xmjQ" property="_loMBwKv3EeighLnYF8xmjQ" state="_loMBwav3EeighLnYF8xmjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
