<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_loyesKv3EeighLnYF8xmjQ" id="_lootsKv3EeighLnYF8xmjQ" label="VerticaMergeUpdate" version="0.1" item="_loyesqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lpFZoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpFZoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lpFZoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.618+1000"/>
    <additionalProperties xmi:id="_lpFZo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lpFZpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lpFZpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.618+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_loyesav3EeighLnYF8xmjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_loyesqv3EeighLnYF8xmjQ" property="_loyesKv3EeighLnYF8xmjQ" state="_loyesav3EeighLnYF8xmjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
