<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTBqEav3EeighLnYF8xmjQ" id="_lTBqEKv3EeighLnYF8xmjQ" label="MySQLDropSourceTable" version="0.1" item="_lTBqE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lTVMEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTVMEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lTVMEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.337+1000"/>
    <additionalProperties xmi:id="_lTVME6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTVMFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lTVMFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.337+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTBqEqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTBqE6v3EeighLnYF8xmjQ" property="_lTBqEav3EeighLnYF8xmjQ" state="_lTBqEqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
