<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lToHAav3EeighLnYF8xmjQ" id="_lToHAKv3EeighLnYF8xmjQ" label="MySQLDropTargetTable" version="0.1" item="_lToHA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lTxQ8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTxQ8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lTxQ8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.383+1000"/>
    <additionalProperties xmi:id="_lTxQ86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTxQ9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lTxQ9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.383+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lToHAqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lToHA6v3EeighLnYF8xmjQ" property="_lToHAav3EeighLnYF8xmjQ" state="_lToHAqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
