<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSk-Iav3EeighLnYF8xmjQ" id="_lSk-IKv3EeighLnYF8xmjQ" label="MySQLCreateTargetTable" version="0.1" item="_lSk-I6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lS4gIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS4gIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lS4gIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.290+1000"/>
    <additionalProperties xmi:id="_lS4gI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS4gJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lS4gJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.290+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSk-Iqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lSk-I6v3EeighLnYF8xmjQ" property="_lSk-Iav3EeighLnYF8xmjQ" state="_lSk-Iqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
