<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lR_IQav3EeighLnYF8xmjQ" id="_lR_IQKv3EeighLnYF8xmjQ" label="MySQLCreateSourceTable" version="0.1" item="_lR_IQ6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lSSDMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSSDMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lSSDMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.227+1000"/>
    <additionalProperties xmi:id="_lSSDM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSSDNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lSSDNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.227+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lR_IQqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lR_IQ6v3EeighLnYF8xmjQ" property="_lR_IQav3EeighLnYF8xmjQ" state="_lR_IQqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
