<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUqo0av3EeighLnYF8xmjQ" id="_lUqo0Kv3EeighLnYF8xmjQ" label="MySQLFilterRow" version="0.1" item="_lUqo06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lU0Z0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lU0Z0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lU0Z0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.493+1000"/>
    <additionalProperties xmi:id="_lU0Z06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lU0Z1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lU0Z1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.493+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lUqo0qv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lUqo06v3EeighLnYF8xmjQ" property="_lUqo0av3EeighLnYF8xmjQ" state="_lUqo0qv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
