<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRYrUav3EeighLnYF8xmjQ" id="_lRYrUKv3EeighLnYF8xmjQ" label="MySQLAggregate" version="0.1" item="_lRYrU6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lRsNUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRsNUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lRsNUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.165+1000"/>
    <additionalProperties xmi:id="_lRsNU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRsNVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lRsNVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.165+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRYrUqv3EeighLnYF8xmjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRYrU6v3EeighLnYF8xmjQ" property="_lRYrUav3EeighLnYF8xmjQ" state="_lRYrUqv3EeighLnYF8xmjQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
