<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGEMIav3EeighLnYF8xmjQ" id="_lGEMIKv3EeighLnYF8xmjQ" label="Commit" version="0.1" item="_lGEMI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lGXHEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lGXHEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGXHEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:06.977+1000"/>
    <additionalProperties xmi:id="_lGXHE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lGXHFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lGXHFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:06.977+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGEMIqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lGEMI6v3EeighLnYF8xmjQ" property="_lGEMIav3EeighLnYF8xmjQ" state="_lGEMIqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
