<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHtK4av3EeighLnYF8xmjQ" id="_lHtK4Kv3EeighLnYF8xmjQ" label="FilterColumns" version="0.1" item="_lHtK46v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lIAF0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIAF0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIAF0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.149+1000"/>
    <additionalProperties xmi:id="_lIAF06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lIAF1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lIAF1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.149+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHtK4qv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lHtK46v3EeighLnYF8xmjQ" property="_lHtK4av3EeighLnYF8xmjQ" state="_lHtK4qv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
