<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lITAwav3EeighLnYF8xmjQ" id="_lITAwKv3EeighLnYF8xmjQ" label="FilterRow" version="0.1" item="_lITAw6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lImiwKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lImiwav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lImiwqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.212+1000"/>
    <additionalProperties xmi:id="_lImiw6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lImixKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lImixav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.212+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lITAwqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lITAw6v3EeighLnYF8xmjQ" property="_lITAwav3EeighLnYF8xmjQ" state="_lITAwqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
