<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJfTkKv3EeighLnYF8xmjQ" id="_lJWJoKv3EeighLnYF8xmjQ" label="MergeUpdate" version="0.1" item="_lJfTkqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lKFwgKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKFwgav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKFwgqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.368+1000"/>
    <additionalProperties xmi:id="_lKFwg6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKFwhKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKFwhav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.368+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJfTkav3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lJfTkqv3EeighLnYF8xmjQ" property="_lJfTkKv3EeighLnYF8xmjQ" state="_lJfTkav3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
