<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lI5dsav3EeighLnYF8xmjQ" id="_lI5dsKv3EeighLnYF8xmjQ" label="MergeInsert" version="0.1" item="_lI5ds6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lJMYoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJMYoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lJMYoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.274+1000"/>
    <additionalProperties xmi:id="_lJMYo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJMYpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lJMYpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.274+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lI5dsqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lI5ds6v3EeighLnYF8xmjQ" property="_lI5dsav3EeighLnYF8xmjQ" state="_lI5dsqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
