<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKYrcav3EeighLnYF8xmjQ" id="_lKYrcKv3EeighLnYF8xmjQ" label="Rollback" version="0.1" item="_lKYrc6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lKrmYKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKrmYav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKrmYqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.430+1000"/>
    <additionalProperties xmi:id="_lKrmY6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKrmZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKrmZav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.430+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKYrcqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lKYrc6v3EeighLnYF8xmjQ" property="_lKYrcav3EeighLnYF8xmjQ" state="_lKYrcqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
