<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7cteAqv3EeighLnYF8xmjQ" id="_7cteAav3EeighLnYF8xmjQ" label="Aggregate" version="0.1" item="_7cteBKv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7dBAAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7dBAAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7dBAAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.992+1000"/>
    <additionalProperties xmi:id="_7dBAA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7dBABKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7dBABav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.992+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7cteA6v3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7cteBKv3EeighLnYF8xmjQ" property="_7cteAqv3EeighLnYF8xmjQ" state="_7cteA6v3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
