<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7eWcwav3EeighLnYF8xmjQ" id="_7eWcwKv3EeighLnYF8xmjQ" label="DropTargetTable" version="0.1" item="_7eWcw6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7egNwKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7egNwav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7egNwqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.148+1000"/>
    <additionalProperties xmi:id="_7egNw6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7egNxKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7egNxav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.148+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eWcwqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7eWcw6v3EeighLnYF8xmjQ" property="_7eWcwav3EeighLnYF8xmjQ" state="_7eWcwqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
