<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fP0oav3EeighLnYF8xmjQ" id="_7fP0oKv3EeighLnYF8xmjQ" label="FilterRow" version="0.1" item="_7fP0o6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7fivkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fivkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fivkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.257+1000"/>
    <additionalProperties xmi:id="_7fivk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fivlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fivlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.257+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7fP0oqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7fP0o6v3EeighLnYF8xmjQ" property="_7fP0oav3EeighLnYF8xmjQ" state="_7fP0oqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
