<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ezIsav3EeighLnYF8xmjQ" id="_7ezIsKv3EeighLnYF8xmjQ" label="FilterColumns" version="0.1" item="_7ezIs6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7fGDoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fGDoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fGDoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.210+1000"/>
    <additionalProperties xmi:id="_7fGDo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7fGDpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7fGDpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ezIsqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7ezIs6v3EeighLnYF8xmjQ" property="_7ezIsav3EeighLnYF8xmjQ" state="_7ezIsqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
