<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7f2Rkav3EeighLnYF8xmjQ" id="_7f2RkKv3EeighLnYF8xmjQ" label="MergeInsert" version="0.1" item="_7f2Rk6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7f_bgKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7f_bgav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7f_bgqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:37.304+1000"/>
    <additionalProperties xmi:id="_7f_bg6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7f_bhKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7f_bhav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:37.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7f2Rkqv3EeighLnYF8xmjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7f2Rk6v3EeighLnYF8xmjQ" property="_7f2Rkav3EeighLnYF8xmjQ" state="_7f2Rkqv3EeighLnYF8xmjQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
