<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llD1Qav3EeighLnYF8xmjQ" id="_llD1QKv3EeighLnYF8xmjQ" label="TeradataDropSourceTable" version="0.1" item="_llD1Q6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_llWwMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llWwMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_llWwMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.227+1000"/>
    <additionalProperties xmi:id="_llWwM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llWwNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_llWwNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.227+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llD1Qqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_llD1Q6v3EeighLnYF8xmjQ" property="_llD1Qav3EeighLnYF8xmjQ" state="_llD1Qqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
