<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lms0AKv3EeighLnYF8xmjQ" id="_lmjDAKv3EeighLnYF8xmjQ" label="TeradataFilterRow" version="0.1" item="_lms0Aqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lm2lAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lm2lAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lm2lAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.384+1000"/>
    <additionalProperties xmi:id="_lm2lA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lm2lBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lm2lBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.384+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lms0Aav3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lms0Aqv3EeighLnYF8xmjQ" property="_lms0AKv3EeighLnYF8xmjQ" state="_lms0Aav3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
