<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llqSMav3EeighLnYF8xmjQ" id="_llqSMKv3EeighLnYF8xmjQ" label="TeradataDropTargetTable" version="0.1" item="_llqSM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_llzcIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llzcIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_llzcIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.274+1000"/>
    <additionalProperties xmi:id="_llzcI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_llzcJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_llzcJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.274+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llqSMqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_llqSM6v3EeighLnYF8xmjQ" property="_llqSMav3EeighLnYF8xmjQ" state="_llqSMqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
