<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lja2gav3EeighLnYF8xmjQ" id="_lja2gKv3EeighLnYF8xmjQ" label="TeradataColumnList" version="0.1" item="_lja2g6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_ljtxcKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljtxcav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ljtxcqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.055+1000"/>
    <additionalProperties xmi:id="_ljtxc6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljtxdKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ljtxdav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.055+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lja2gqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lja2g6v3EeighLnYF8xmjQ" property="_lja2gav3EeighLnYF8xmjQ" state="_lja2gqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
