<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lknJUKv3EeighLnYF8xmjQ" id="_lkd_YKv3EeighLnYF8xmjQ" label="TeradataCreateTargetTable" version="0.1" item="_lknJUqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lk6EQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lk6EQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lk6EQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.180+1000"/>
    <additionalProperties xmi:id="_lk6EQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lk6ERKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lk6ERav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.180+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lknJUav3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lknJUqv3EeighLnYF8xmjQ" property="_lknJUKv3EeighLnYF8xmjQ" state="_lknJUav3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
