<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_li-Kkav3EeighLnYF8xmjQ" id="_li-KkKv3EeighLnYF8xmjQ" label="TeradataAggregate" version="0.1" item="_li-Kk6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_ljRskKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljRskav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ljRskqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:10.009+1000"/>
    <additionalProperties xmi:id="_ljRsk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ljRslKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ljRslav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:10.009+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_li-Kkqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_li-Kk6v3EeighLnYF8xmjQ" property="_li-Kkav3EeighLnYF8xmjQ" state="_li-Kkqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
