<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XgN5Kv3EeighLnYF8xmjQ" id="_7XgN46v3EeighLnYF8xmjQ" label="DataOperation" version="0.1" item="_7XgN5qv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7XzI0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XzI0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7XzI0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.445+1000"/>
    <additionalProperties xmi:id="_7XzI06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XzI1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7XzI1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.445+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XgN5av3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7XgN5qv3EeighLnYF8xmjQ" property="_7XgN5Kv3EeighLnYF8xmjQ" state="_7XgN5av3EeighLnYF8xmjQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
