<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YGDwav3EeighLnYF8xmjQ" id="_7YGDwKv3EeighLnYF8xmjQ" label="Mathematical" version="0.1" item="_7YGDw6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7YP0wKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YP0wav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7YP0wqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.492+1000"/>
    <additionalProperties xmi:id="_7YP0w6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YP0xKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7YP0xav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.492+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YGDwqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7YGDw6v3EeighLnYF8xmjQ" property="_7YGDwav3EeighLnYF8xmjQ" state="_7YGDwqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
