<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Yivsav3EeighLnYF8xmjQ" id="_7YivsKv3EeighLnYF8xmjQ" label="Numeric" version="0.1" item="_7Yivs6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7Y1qoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Y1qoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7Y1qoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.554+1000"/>
    <additionalProperties xmi:id="_7Y1qo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Y1qpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7Y1qpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.554+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Yivsqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7Yivs6v3EeighLnYF8xmjQ" property="_7Yivsav3EeighLnYF8xmjQ" state="_7Yivsqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
