<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Y_boav3EeighLnYF8xmjQ" id="_7Y_boKv3EeighLnYF8xmjQ" label="Relational" version="0.1" item="_7Y_bo6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7ZSWkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZSWkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7ZSWkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.601+1000"/>
    <additionalProperties xmi:id="_7ZSWk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZSWlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7ZSWlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.601+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Y_boqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7Y_bo6v3EeighLnYF8xmjQ" property="_7Y_boav3EeighLnYF8xmjQ" state="_7Y_boqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
