<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZlRgav3EeighLnYF8xmjQ" id="_7ZlRgKv3EeighLnYF8xmjQ" label="StringHandling" version="0.1" item="_7ZlRg6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7Z4zgKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Z4zgav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7Z4zgqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.664+1000"/>
    <additionalProperties xmi:id="_7Z4zg6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Z4zhKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7Z4zhav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.664+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZlRgqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7ZlRg6v3EeighLnYF8xmjQ" property="_7ZlRgav3EeighLnYF8xmjQ" state="_7ZlRgqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
