<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aoaYav3EeighLnYF8xmjQ" id="_7aoaYKv3EeighLnYF8xmjQ" label="TalendDate" version="0.1" item="_7aoaY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7a7VUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a7VUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7a7VUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.773+1000"/>
    <additionalProperties xmi:id="_7a7VU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7a7VVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7a7VVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.773+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aoaYqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7aoaY6v3EeighLnYF8xmjQ" property="_7aoaYav3EeighLnYF8xmjQ" state="_7aoaYqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
