<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7aB9cav3EeighLnYF8xmjQ" id="_7aB9cKv3EeighLnYF8xmjQ" label="TalendDataGenerator" version="0.1" item="_7aB9c6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7aU4YKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aU4Yav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7aU4Yqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:36.710+1000"/>
    <additionalProperties xmi:id="_7aU4Y6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7aU4ZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7aU4Zav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:36.710+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7aB9cqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_7aB9c6v3EeighLnYF8xmjQ" property="_7aB9cav3EeighLnYF8xmjQ" state="_7aB9cqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
