<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbOj0av3EeighLnYF8xmjQ" id="_lbOj0Kv3EeighLnYF8xmjQ" label="OracleCreateTargetTable" version="0.1" item="_lbOj06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lbhewKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lbhewav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lbhewqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.196+1000"/>
    <additionalProperties xmi:id="_lbhew6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lbhexKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lbhexav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.196+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lbOj0qv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lbOj06v3EeighLnYF8xmjQ" property="_lbOj0av3EeighLnYF8xmjQ" state="_lbOj0qv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
