<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_laLa8Kv3EeighLnYF8xmjQ" id="_laCRAav3EeighLnYF8xmjQ" label="OracleAggregate" version="0.1" item="_laLa8qv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lae88Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lae88av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lae88qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.087+1000"/>
    <additionalProperties xmi:id="_lae886v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lae89Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lae89av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.087+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_laLa8av3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_laLa8qv3EeighLnYF8xmjQ" property="_laLa8Kv3EeighLnYF8xmjQ" state="_laLa8av3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
