<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ldwTYav3EeighLnYF8xmjQ" id="_ldwTYKv3EeighLnYF8xmjQ" label="OracleMerge" version="0.1" item="_ldwTY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_leD1YKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_leD1Yav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_leD1Yqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.462+1000"/>
    <additionalProperties xmi:id="_leD1Y6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_leD1ZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_leD1Zav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.462+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldwTYqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ldwTY6v3EeighLnYF8xmjQ" property="_ldwTYav3EeighLnYF8xmjQ" state="_ldwTYqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
