<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lctxkav3EeighLnYF8xmjQ" id="_lctxkKv3EeighLnYF8xmjQ" label="OracleFilterColumns" version="0.1" item="_lctxk6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lc3ikKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lc3ikav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lc3ikqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.337+1000"/>
    <additionalProperties xmi:id="_lc3ik6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lc3ilKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lc3ilav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.337+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lctxkqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lctxk6v3EeighLnYF8xmjQ" property="_lctxkav3EeighLnYF8xmjQ" state="_lctxkqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
