<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ldKdgav3EeighLnYF8xmjQ" id="_ldKdgKv3EeighLnYF8xmjQ" label="OracleFilterRow" version="0.1" item="_ldTncav3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lddYcKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lddYcav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lddYcqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.399+1000"/>
    <additionalProperties xmi:id="_lddYc6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lddYdKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lddYdav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.399+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldTncKv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ldTncav3EeighLnYF8xmjQ" property="_ldKdgav3EeighLnYF8xmjQ" state="_ldTncKv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
