<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lcRFoav3EeighLnYF8xmjQ" id="_lcRFoKv3EeighLnYF8xmjQ" label="OracleDropTargetTable" version="0.1" item="_lcRFo6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lca2oKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lca2oav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lca2oqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.290+1000"/>
    <additionalProperties xmi:id="_lca2o6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lca2pKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lca2pav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.290+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lcRFoqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lcRFo6v3EeighLnYF8xmjQ" property="_lcRFoav3EeighLnYF8xmjQ" state="_lcRFoqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
