<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lVtxsKv3EeighLnYF8xmjQ" id="_lVkAsav3EeighLnYF8xmjQ" label="NetezzaAggregate" version="0.1" item="_lVtxsqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lWJ2kKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lWJ2kav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lWJ2kqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.633+1000"/>
    <additionalProperties xmi:id="_lWJ2k6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lWJ2lKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lWJ2lav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.633+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lVtxsav3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lVtxsqv3EeighLnYF8xmjQ" property="_lVtxsKv3EeighLnYF8xmjQ" state="_lVtxsav3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
