<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lZI5Iav3EeighLnYF8xmjQ" id="_lZI5IKv3EeighLnYF8xmjQ" label="NetezzaFilterRow" version="0.1" item="_lZI5I6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lZb0EKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lZb0Eav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lZb0Eqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.977+1000"/>
    <additionalProperties xmi:id="_lZb0E6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lZb0FKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lZb0Fav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.977+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lZI5Iqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lZI5I6v3EeighLnYF8xmjQ" property="_lZI5Iav3EeighLnYF8xmjQ" state="_lZI5Iqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
