<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYsNMav3EeighLnYF8xmjQ" id="_lYsNMKv3EeighLnYF8xmjQ" label="NetezzaFilterColumns" version="0.1" item="_lYsNM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lY_IIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lY_IIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lY_IIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.930+1000"/>
    <additionalProperties xmi:id="_lY_II6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lY_IJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lY_IJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.930+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYsNMqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lYsNM6v3EeighLnYF8xmjQ" property="_lYsNMav3EeighLnYF8xmjQ" state="_lYsNMqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
