<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lXprYav3EeighLnYF8xmjQ" id="_lXprYKv3EeighLnYF8xmjQ" label="NetezzaDropSourceTable" version="0.1" item="_lXprY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lXy1UKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lXy1Uav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lXy1Uqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.805+1000"/>
    <additionalProperties xmi:id="_lXy1U6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lXy1VKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lX8mUKv3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.805+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lXprYqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lXprY6v3EeighLnYF8xmjQ" property="_lXprYav3EeighLnYF8xmjQ" state="_lXprYqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
