<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYPhQKv3EeighLnYF8xmjQ" id="_lYGXUKv3EeighLnYF8xmjQ" label="NetezzaDropTargetTable" version="0.1" item="_lYPhQqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lYZSQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lYZSQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lYZSQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:08.868+1000"/>
    <additionalProperties xmi:id="_lYZSQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lYZSRKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lYZSRav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:08.868+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYPhQav3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lYPhQqv3EeighLnYF8xmjQ" property="_lYPhQKv3EeighLnYF8xmjQ" state="_lYPhQav3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
