<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZiVVKv3EeighLnYF8xmjQ" id="_rZiVU6v3EeighLnYF8xmjQ" label="DataOperation" version="0.1" item="_rZiVVqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rZ1QQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZ1QQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rZ1QQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.284+1000"/>
    <additionalProperties xmi:id="_rZ1QQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rZ1QRKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rZ1QRav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.284+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rZiVVav3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rZiVVqv3EeighLnYF8xmjQ" property="_rZiVVKv3EeighLnYF8xmjQ" state="_rZiVVav3EeighLnYF8xmjQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
