<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_raILMav3EeighLnYF8xmjQ" id="_raILMKv3EeighLnYF8xmjQ" label="Mathematical" version="0.1" item="_raILM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rabtMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rabtMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rabtMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.347+1000"/>
    <additionalProperties xmi:id="_rabtM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rabtNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rabtNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.347+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_raILMqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_raILM6v3EeighLnYF8xmjQ" property="_raILMav3EeighLnYF8xmjQ" state="_raILMqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
