<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rak3Iav3EeighLnYF8xmjQ" id="_rak3IKv3EeighLnYF8xmjQ" label="Numeric" version="0.1" item="_rak3I6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_ra3yEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra3yEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ra3yEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.393+1000"/>
    <additionalProperties xmi:id="_ra3yE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra3yFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ra3yFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.393+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rak3Iqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rak3I6v3EeighLnYF8xmjQ" property="_rak3Iav3EeighLnYF8xmjQ" state="_rak3Iqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
