<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rboAAav3EeighLnYF8xmjQ" id="_rboAAKv3EeighLnYF8xmjQ" label="StringHandling" version="0.1" item="_rboAA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rb668Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rb668av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rb668qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.503+1000"/>
    <additionalProperties xmi:id="_rb6686v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rb669Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rb669av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.503+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rboAAqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rboAA6v3EeighLnYF8xmjQ" property="_rboAAav3EeighLnYF8xmjQ" state="_rboAAqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
