<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rc0S0av3EeighLnYF8xmjQ" id="_rc0S0Kv3EeighLnYF8xmjQ" label="TalendDate" version="0.1" item="_rc0S06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rdHNwKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdHNwav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rdHNwqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.628+1000"/>
    <additionalProperties xmi:id="_rdHNw6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdHNxKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rdHNxav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.628+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rc0S0qv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rc0S06v3EeighLnYF8xmjQ" property="_rc0S0av3EeighLnYF8xmjQ" state="_rc0S0qv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
