<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rd20oav3EeighLnYF8xmjQ" id="_rd20oKv3EeighLnYF8xmjQ" label="TalendStringUtil" version="0.1" item="_rd20o6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_reJvkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reJvkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_reJvkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.737+1000"/>
    <additionalProperties xmi:id="_reJvk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_reJvlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_reJvlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.737+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rd20oqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rd20o6v3EeighLnYF8xmjQ" property="_rd20oav3EeighLnYF8xmjQ" state="_rd20oqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
