<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcN14av3EeighLnYF8xmjQ" id="_rcN14Kv3EeighLnYF8xmjQ" label="TalendDataGenerator" version="0.1" item="_rcN146v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rcgw0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcgw0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rcgw0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.565+1000"/>
    <additionalProperties xmi:id="_rcgw06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rcgw1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rcgw1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.565+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcN14qv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rcN146v3EeighLnYF8xmjQ" property="_rcN14av3EeighLnYF8xmjQ" state="_rcN14qv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
