<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdaIsav3EeighLnYF8xmjQ" id="_rdaIsKv3EeighLnYF8xmjQ" label="TalendString" version="0.1" item="_rdaIs6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rdtDoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdtDoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rdtDoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:49.690+1000"/>
    <additionalProperties xmi:id="_rdtDo6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdtDpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rdtDpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:49.690+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdaIsqv3EeighLnYF8xmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rdaIs6v3EeighLnYF8xmjQ" property="_rdaIsav3EeighLnYF8xmjQ" state="_rdaIsqv3EeighLnYF8xmjQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
