<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhe80av3EeighLnYF8xmjQ" id="_lhe80Kv3EeighLnYF8xmjQ" label="ParAccelFilterRow" version="0.1" item="_lhe806v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lhx3wKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lhx3wav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lhx3wqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.852+1000"/>
    <additionalProperties xmi:id="_lhx3w6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lhx3xKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lhx3xav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.852+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhe80qv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lhe806v3EeighLnYF8xmjQ" property="_lhe80av3EeighLnYF8xmjQ" state="_lhe80qv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
