<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lgcbAav3EeighLnYF8xmjQ" id="_lgcbAKv3EeighLnYF8xmjQ" label="ParAccelDropTargetTable" version="0.1" item="_lgcbA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lgvV8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lgvV8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lgvV8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.743+1000"/>
    <additionalProperties xmi:id="_lgvV86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lgvV9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lgvV9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.743+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lgcbAqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lgcbA6v3EeighLnYF8xmjQ" property="_lgcbAav3EeighLnYF8xmjQ" state="_lgcbAqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
