<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_leprQqv3EeighLnYF8xmjQ" id="_leprQav3EeighLnYF8xmjQ" label="ParAccelAggregate" version="0.1" item="_leprRKv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_le8mMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_le8mMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_le8mMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.555+1000"/>
    <additionalProperties xmi:id="_le8mM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_le8mNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_le8mNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.555+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_leprQ6v3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_leprRKv3EeighLnYF8xmjQ" property="_leprQqv3EeighLnYF8xmjQ" state="_leprQ6v3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
