<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liFZwav3EeighLnYF8xmjQ" id="_liFZwKv3EeighLnYF8xmjQ" label="ParAccelRollback" version="0.1" item="_liFZw6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_liOjsKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_liOjsav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_liOjsqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:09.899+1000"/>
    <additionalProperties xmi:id="_liOjs6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_liOjtKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_liOjtav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:09.899+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liFZwqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_liFZw6v3EeighLnYF8xmjQ" property="_liFZwav3EeighLnYF8xmjQ" state="_liFZwqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
