<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73iY0av3EeighLnYF8xmjQ" id="_73iY0Kv3EeighLnYF8xmjQ" label="ParAccelRollback" version="0.1" item="_73iY06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_73sJ0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73sJ0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_73sJ0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.789+1000"/>
    <additionalProperties xmi:id="_73sJ06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73sJ1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_73sJ1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.789+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73iY0qv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_73iY06v3EeighLnYF8xmjQ" property="_73iY0av3EeighLnYF8xmjQ" state="_73iY0qv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
