<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72DLEav3EeighLnYF8xmjQ" id="_72DLEKv3EeighLnYF8xmjQ" label="ParAccelDropTargetTable" version="0.1" item="_72DLE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_72WGAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72WGAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_72WGAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.648+1000"/>
    <additionalProperties xmi:id="_72WGA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72WGBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_72WGBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.648+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72DLEqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_72DLE6v3EeighLnYF8xmjQ" property="_72DLEav3EeighLnYF8xmjQ" state="_72DLEqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
