<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71cuIav3EeighLnYF8xmjQ" id="_71cuIKv3EeighLnYF8xmjQ" label="ParAccelDropSourceTable" version="0.1" item="_71cuI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_71wQIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71wQIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_71wQIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.586+1000"/>
    <additionalProperties xmi:id="_71wQI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71wQJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_71wQJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.586+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71cuIqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_71cuI6v3EeighLnYF8xmjQ" property="_71cuIav3EeighLnYF8xmjQ" state="_71cuIqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
