<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72f3Aav3EeighLnYF8xmjQ" id="_72f3AKv3EeighLnYF8xmjQ" label="ParAccelFilterColumns" version="0.1" item="_72f3A6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_72yx8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72yx8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_72yx8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.695+1000"/>
    <additionalProperties xmi:id="_72yx86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72yx9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_72yx9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.695+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72f3Aqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_72f3A6v3EeighLnYF8xmjQ" property="_72f3Aav3EeighLnYF8xmjQ" state="_72f3Aqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
