<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71ACMav3EeighLnYF8xmjQ" id="_71ACMKv3EeighLnYF8xmjQ" label="ParAccelCommit" version="0.1" item="_71ACM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_71TkMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71TkMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_71TkMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.539+1000"/>
    <additionalProperties xmi:id="_71TkM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71TkNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_71TkNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.539+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71ACMqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_71ACM6v3EeighLnYF8xmjQ" property="_71ACMav3EeighLnYF8xmjQ" state="_71ACMqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
