<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70j9Uav3EeighLnYF8xmjQ" id="_70j9UKv3EeighLnYF8xmjQ" label="ParAccelAggregate" version="0.1" item="_70j9U6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7024QKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7024Qav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7024Qqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.492+1000"/>
    <additionalProperties xmi:id="_7024Q6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7024RKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7024Rav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.492+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_70j9Uqv3EeighLnYF8xmjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_70j9U6v3EeighLnYF8xmjQ" property="_70j9Uav3EeighLnYF8xmjQ" state="_70j9Uqv3EeighLnYF8xmjQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
