<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOaP0Kv3EeighLnYF8xmjQ" id="_lOQe0Kv3EeighLnYF8xmjQ" label="HiveFilterColumns" version="0.1" item="_lOaP0qv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lOkA0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOkA0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lOkA0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.837+1000"/>
    <additionalProperties xmi:id="_lOkA06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOkA1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lOkA1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.837+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOaP0av3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOaP0qv3EeighLnYF8xmjQ" property="_lOaP0Kv3EeighLnYF8xmjQ" state="_lOaP0av3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
