<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNzy4av3EeighLnYF8xmjQ" id="_lNzy4Kv3EeighLnYF8xmjQ" label="HiveDropTargetTable" version="0.1" item="_lNzy46v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lOHU4Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOHU4av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lOHU4qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.790+1000"/>
    <additionalProperties xmi:id="_lOHU46v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOHU5Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lOHU5av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.790+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNzy4qv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNzy46v3EeighLnYF8xmjQ" property="_lNzy4av3EeighLnYF8xmjQ" state="_lNzy4qv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
