<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNN9Aav3EeighLnYF8xmjQ" id="_lNN9AKv3EeighLnYF8xmjQ" label="HiveDropSourceTable" version="0.1" item="_lNN9A6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lNg38Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNg38av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNg38qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.727+1000"/>
    <additionalProperties xmi:id="_lNg386v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNg39Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNg39av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.727+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNN9Aqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNN9A6v3EeighLnYF8xmjQ" property="_lNN9Aav3EeighLnYF8xmjQ" state="_lNN9Aqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
