<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMeWIav3EeighLnYF8xmjQ" id="_lMeWIKv3EeighLnYF8xmjQ" label="HiveCreateTargetTable" version="0.1" item="_lMeWI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lNEMAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNEMAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNEMAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.680+1000"/>
    <additionalProperties xmi:id="_lNEMA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNEMBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lNEMBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.680+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMeWIqv3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lMeWI6v3EeighLnYF8xmjQ" property="_lMeWIav3EeighLnYF8xmjQ" state="_lMeWIqv3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
