<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPAFsKv3EeighLnYF8xmjQ" id="_lO27wKv3EeighLnYF8xmjQ" label="HiveFilterRow" version="0.1" item="_lPAFsqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lPJ2sKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPJ2sav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lPJ2sqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.899+1000"/>
    <additionalProperties xmi:id="_lPJ2s6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPJ2tKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lPJ2tav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.899+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPAFsav3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPAFsqv3EeighLnYF8xmjQ" property="_lPAFsKv3EeighLnYF8xmjQ" state="_lPAFsav3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
