<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLbNQKv3EeighLnYF8xmjQ" id="_lLSDUKv3EeighLnYF8xmjQ" label="HiveAggregate" version="0.1" item="_lLbNQqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_lLuvQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLuvQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lLuvQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:07.540+1000"/>
    <additionalProperties xmi:id="_lLuvQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLuvRKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lLuvRav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:07.540+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLbNQav3EeighLnYF8xmjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lLbNQqv3EeighLnYF8xmjQ" property="_lLbNQKv3EeighLnYF8xmjQ" state="_lLbNQav3EeighLnYF8xmjQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
