<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rz6kMav3EeighLnYF8xmjQ" id="_rz6kMKv3EeighLnYF8xmjQ" label="OracleFilterColumns" version="0.1" item="_rz6kM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r0NfIKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r0NfIav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r0NfIqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.050+1000"/>
    <additionalProperties xmi:id="_r0NfI6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r0NfJKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r0NfJav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.050+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rz6kMqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rz6kM6v3EeighLnYF8xmjQ" property="_rz6kMav3EeighLnYF8xmjQ" state="_rz6kMqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
