<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rxhXgav3EeighLnYF8xmjQ" id="_rxhXgKv3EeighLnYF8xmjQ" label="OracleAggregate" version="0.1" item="_rxhXg6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rx05gKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rx05gav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rx05gqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.800+1000"/>
    <additionalProperties xmi:id="_rx05g6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rx05hKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rx05hav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.800+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rxhXgqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rxhXg6v3EeighLnYF8xmjQ" property="_rxhXgav3EeighLnYF8xmjQ" state="_rxhXgqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
