<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0gaEav3EeighLnYF8xmjQ" id="_r0gaEKv3EeighLnYF8xmjQ" label="OracleFilterRow" version="0.1" item="_r0gaE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r0qLEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r0qLEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r0qLEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.097+1000"/>
    <additionalProperties xmi:id="_r0qLE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r0qLFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r0qLFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.097+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0gaEqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r0gaE6v3EeighLnYF8xmjQ" property="_r0gaEav3EeighLnYF8xmjQ" state="_r0gaEqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
