<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r09GAav3EeighLnYF8xmjQ" id="_r09GAKv3EeighLnYF8xmjQ" label="OracleMerge" version="0.1" item="_r09GA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r1QA8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r1QA8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r1QA8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:52.159+1000"/>
    <additionalProperties xmi:id="_r1QA86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r1QA9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r1QA9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:52.159+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r09GAqv3EeighLnYF8xmjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r09GA6v3EeighLnYF8xmjQ" property="_r09GAav3EeighLnYF8xmjQ" state="_r09GAqv3EeighLnYF8xmjQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
