<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sp-gav3EeighLnYF8xmjQ" id="_7sp-gKv3EeighLnYF8xmjQ" label="NetezzaCreateSourceTable" version="0.1" item="_7sp-g6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7s9ggKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7s9ggav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7s9ggqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.664+1000"/>
    <additionalProperties xmi:id="_7s9gg6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7s9ghKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7s9ghav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.664+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sp-gqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7sp-g6v3EeighLnYF8xmjQ" property="_7sp-gav3EeighLnYF8xmjQ" state="_7sp-gqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
