<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vMVIav3EeighLnYF8xmjQ" id="_7vMVIKv3EeighLnYF8xmjQ" label="NetezzaFilterRow" version="0.1" item="_7vMVI6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7vfQEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vfQEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7vfQEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.929+1000"/>
    <additionalProperties xmi:id="_7vfQE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7vfQFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7vfQFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.929+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vMVIqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7vMVI6v3EeighLnYF8xmjQ" property="_7vMVIav3EeighLnYF8xmjQ" state="_7vMVIqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
