<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uvpMKv3EeighLnYF8xmjQ" id="_7ul4MKv3EeighLnYF8xmjQ" label="NetezzaFilterColumns" version="0.1" item="_7uvpMqv3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_7u5aMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7u5aMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7u5aMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:38.867+1000"/>
    <additionalProperties xmi:id="_7u5aM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7u5aNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7u5aNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:38.867+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uvpMav3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7uvpMqv3EeighLnYF8xmjQ" property="_7uvpMKv3EeighLnYF8xmjQ" state="_7uvpMav3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
