<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_h-Uav3EeighLnYF8xmjQ" id="_r_h-UKv3EeighLnYF8xmjQ" label="VerticaMergeUpdate" version="0.1" item="_r_h-U6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r_rvUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r_rvUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_rvUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:53.253+1000"/>
    <additionalProperties xmi:id="_r_rvU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r_rvVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_rvVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:53.253+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_h-Uqv3EeighLnYF8xmjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r_h-U6v3EeighLnYF8xmjQ" property="_r_h-Uav3EeighLnYF8xmjQ" state="_r_h-Uqv3EeighLnYF8xmjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
