<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r-8Icav3EeighLnYF8xmjQ" id="_r-8IcKv3EeighLnYF8xmjQ" label="VerticaMergeInsert" version="0.1" item="_r-8Ic6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_r_PDYKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r_PDYav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_PDYqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:53.206+1000"/>
    <additionalProperties xmi:id="_r_PDY6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r_PDZKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_PDZav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:53.206+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-8Icqv3EeighLnYF8xmjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_r-8Ic6v3EeighLnYF8xmjQ" property="_r-8Icav3EeighLnYF8xmjQ" state="_r-8Icqv3EeighLnYF8xmjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
