<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ruQBEav3EeighLnYF8xmjQ" id="_ruQBEKv3EeighLnYF8xmjQ" label="NetezzaCreateSourceTable" version="0.1" item="_ruQBE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_ruZLAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ruZLAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ruZLAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.440+1000"/>
    <additionalProperties xmi:id="_ruZLA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ruZLBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ruZLBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.440+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ruQBEqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ruQBE6v3EeighLnYF8xmjQ" property="_ruQBEav3EeighLnYF8xmjQ" state="_ruQBEqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
