<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvvO0av3EeighLnYF8xmjQ" id="_rvvO0Kv3EeighLnYF8xmjQ" label="NetezzaDropTargetTable" version="0.1" item="_rvvO06v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rv4_0Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rv4_0av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rv4_0qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.597+1000"/>
    <additionalProperties xmi:id="_rv4_06v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rv4_1Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rv4_1av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.597+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvvO0qv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rvvO06v3EeighLnYF8xmjQ" property="_rvvO0av3EeighLnYF8xmjQ" state="_rvvO0qv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
