<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwomsav3EeighLnYF8xmjQ" id="_rwomsKv3EeighLnYF8xmjQ" label="NetezzaFilterRow" version="0.1" item="_rwoms6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rw7hoKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rw7hoav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rw7hoqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.706+1000"/>
    <additionalProperties xmi:id="_rw7ho6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rw7hpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rw7hpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rwomsqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rwoms6v3EeighLnYF8xmjQ" property="_rwomsav3EeighLnYF8xmjQ" state="_rwomsqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
