<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rustAav3EeighLnYF8xmjQ" id="_rustAKv3EeighLnYF8xmjQ" label="NetezzaCreateTargetTable" version="0.1" item="_rustA6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_ru_n8Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ru_n8av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ru_n8qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.503+1000"/>
    <additionalProperties xmi:id="_ru_n86v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ru_n9Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ru_n9av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.503+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rustAqv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rustA6v3EeighLnYF8xmjQ" property="_rustAav3EeighLnYF8xmjQ" state="_rustAqv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
