<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvJY8av3EeighLnYF8xmjQ" id="_rvJY8Kv3EeighLnYF8xmjQ" label="NetezzaDropSourceTable" version="0.1" item="_rvJY86v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_rvcT4Kv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rvcT4av3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rvcT4qv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:54:51.550+1000"/>
    <additionalProperties xmi:id="_rvcT46v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rvcT5Kv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rvcT5av3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:54:51.550+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvJY8qv3EeighLnYF8xmjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rvJY86v3EeighLnYF8xmjQ" property="_rvJY8av3EeighLnYF8xmjQ" state="_rvJY8qv3EeighLnYF8xmjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
