<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76XqYav3EeighLnYF8xmjQ" id="_76XqYKv3EeighLnYF8xmjQ" label="TeradataDropSourceTable" version="0.1" item="_76XqY6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_76qlUKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76qlUav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_76qlUqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.101+1000"/>
    <additionalProperties xmi:id="_76qlU6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76qlVKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_76qlVav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.101+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76XqYqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76XqY6v3EeighLnYF8xmjQ" property="_76XqYav3EeighLnYF8xmjQ" state="_76XqYqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
