<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75VIkav3EeighLnYF8xmjQ" id="_75VIkKv3EeighLnYF8xmjQ" label="TeradataCreateSourceTable" version="0.1" item="_75VIk6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_75oDgKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75oDgav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_75oDgqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.992+1000"/>
    <additionalProperties xmi:id="_75oDg6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75oDhKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_75oDhav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.992+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75VIkqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_75VIk6v3EeighLnYF8xmjQ" property="_75VIkav3EeighLnYF8xmjQ" state="_75VIkqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
