<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_744coav3EeighLnYF8xmjQ" id="_744coKv3EeighLnYF8xmjQ" label="TeradataColumnList" version="0.1" item="_744co6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_75LXkKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75LXkav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_75LXkqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.945+1000"/>
    <additionalProperties xmi:id="_75LXk6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75LXlKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_75LXlav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.945+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_744coqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_744co6v3EeighLnYF8xmjQ" property="_744coav3EeighLnYF8xmjQ" state="_744coqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
