<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78dVEav3EeighLnYF8xmjQ" id="_78dVEKv3EeighLnYF8xmjQ" label="TeradataTableList" version="0.1" item="_78dVE6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_78mfAKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78mfAav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_78mfAqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.304+1000"/>
    <additionalProperties xmi:id="_78mfA6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78mfBKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_78mfBav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78dVEqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_78dVE6v3EeighLnYF8xmjQ" property="_78dVEav3EeighLnYF8xmjQ" state="_78dVEqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
