<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74bwsav3EeighLnYF8xmjQ" id="_74bwsKv3EeighLnYF8xmjQ" label="TeradataAggregate" version="0.1" item="_74bws6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_74uroKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74uroav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_74uroqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:39.898+1000"/>
    <additionalProperties xmi:id="_74uro6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74urpKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_74urpav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:39.898+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74bwsqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_74bws6v3EeighLnYF8xmjQ" property="_74bwsav3EeighLnYF8xmjQ" state="_74bwsqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
