<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_769gQav3EeighLnYF8xmjQ" id="_769gQKv3EeighLnYF8xmjQ" label="TeradataDropTargetTable" version="0.1" item="_769gQ6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_77HRQKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77HRQav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_77HRQqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.148+1000"/>
    <additionalProperties xmi:id="_77HRQ6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77HRRKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_77HRRav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.148+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_769gQqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_769gQ6v3EeighLnYF8xmjQ" property="_769gQav3EeighLnYF8xmjQ" state="_769gQqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
