<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7724Iav3EeighLnYF8xmjQ" id="_7724IKv3EeighLnYF8xmjQ" label="TeradataFilterRow" version="0.1" item="_7724I6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_78JzEKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78JzEav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_78JzEqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.257+1000"/>
    <additionalProperties xmi:id="_78JzE6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78JzFKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_78JzFav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.257+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7724Iqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7724I6v3EeighLnYF8xmjQ" property="_7724Iav3EeighLnYF8xmjQ" state="_7724Iqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
