<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77aMMav3EeighLnYF8xmjQ" id="_77aMMKv3EeighLnYF8xmjQ" label="TeradataFilterColumns" version="0.1" item="_77aMM6v3EeighLnYF8xmjQ">
    <author href="../../../talend.project#_keRzYKv3EeighLnYF8xmjQ"/>
    <additionalProperties xmi:id="_77tuMKv3EeighLnYF8xmjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77tuMav3EeighLnYF8xmjQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_77tuMqv3EeighLnYF8xmjQ" key="created_date" value="2018-08-30T11:56:40.211+1000"/>
    <additionalProperties xmi:id="_77tuM6v3EeighLnYF8xmjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77tuNKv3EeighLnYF8xmjQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_77tuNav3EeighLnYF8xmjQ" key="modified_date" value="2018-08-30T11:56:40.211+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77aMMqv3EeighLnYF8xmjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77aMM6v3EeighLnYF8xmjQ" property="_77aMMav3EeighLnYF8xmjQ" state="_77aMMqv3EeighLnYF8xmjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
